VITE_GEMINI_API_KEY="your-gemini-api-key"
VITE_MODELER_CLIENT_ID="your-camunda-modeler-client-id"
VITE_MODELER_CLIENT_SECRET="your-camunda-modeler-client-secret"
VITE_OPERATE_CLIENT_ID="your-camunda-operate-client-id"
VITE_OPERATE_CLIENT_SECRET="your-camunda-operate-client-secret"
VITE_OPERATE_REGION_ID="your-camunda-operate-region-id"
VITE_OPERATE_CLUSTER_ID="your-camunda-operate-cluster-id"
VITE_APP_MODE="web or desktop"